# absensi_kp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/psplauncher/: Utils.kt
app/src/main/java/id/co/psplauncher/data/local/: AbsenCache.kt  UserPreferences.kt
app/src/main/java/id/co/psplauncher/data/network/: RemoteDataSource.kt
app/src/main/java/id/co/psplauncher/data/network/absensi/: AbsensiApi.kt  AbsensiRepository.kt
app/src/main/java/id/co/psplauncher/data/network/auth/: AuthApi.kt
app/src/main/java/id/co/psplauncher/data/network/model/: AbsenData.kt  AbsenHistory.kt  ModelLogin.kt  SubmitAbsen.kt
app/src/main/java/id/co/psplauncher/data/network/response/: AbsensiHistoryResponse.kt  LocationValidationResponse.kt  LoginResponse.kt  SubmitAbsenResponse.kt  UploadFaceResponse.kt  UploadPermissonResponse.kt  User.kt
app/src/main/java/id/co/psplauncher/di/: AppModule.kt
app/src/main/java/id/co/psplauncher/ui/main/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/id/co/psplauncher/ui/main/historyDetail/: HistoryDetailActivity.kt
app/src/main/java/id/co/psplauncher/ui/main/infoAbsen/: InformasiDetailActivity.kt  InformasiViewModel.kt
app/src/main/java/id/co/psplauncher/ui/main/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/co/psplauncher/ui/main/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/co/psplauncher/ui/main/menu/: AbsenHistoryAdapter.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/id/co/psplauncher/ui/main/success/: SuccessActivity.kt
app/src/main/res/drawable/: bg_frame_scan.xml  bg_rounded_input.xml  bg_rounded_orange_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_login.xml  ic_login_person.xml  ic_logout.xml
app/src/main/res/layout/: activity_camera.xml  activity_history_detail.xml  activity_informasi_detail.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_success.xml  item_absen_riwayat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_seka_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
